# Geektust-Challenge-Water-Management

./: .deepsource.toml  .gitignore  .sdkmanrc  README.md  build.gradle  jacoco.xml  run.sh  settings.gradle
.github/workflows/: gradle-build-with-coverage.yml
sample_input/: input1.txt
src/main/java/in/vaidicjoshi/geektrust/backend/watermanagement/: WaterBillApp.java
src/main/java/in/vaidicjoshi/geektrust/backend/watermanagement/enums/: ApartmentType.java  GeekHeightsRoom.java  Operator.java  Room.java
src/main/java/in/vaidicjoshi/geektrust/backend/watermanagement/exception/: WaterBillException.java
src/main/java/in/vaidicjoshi/geektrust/backend/watermanagement/model/: BillableCommunity.java  Command.java  GeekHeightsCommunity.java
src/main/java/in/vaidicjoshi/geektrust/backend/watermanagement/service/: AddGuestService.java  AllotWaterService.java  BillOperationService.java  BoreWellWaterService.java  CommunityOperationService.java  CorporationWaterService.java  FileProcessorService.java  OperationService.java  TankerWaterService.java  WaterOperationService.java
src/main/java/in/vaidicjoshi/geektrust/backend/watermanagement/service/billgeneration/: BillGenerationService.java  BoreWellBillGenerationService.java  CorporationBillGenerationService.java  TankWaterBillGenerationService.java
src/main/java/in/vaidicjoshi/geektrust/backend/watermanagement/service/operationservice/: AddGuestService.java  AllotWaterService.java  BillOperationService.java  CommunityOperationService.java  OperationService.java
src/test/java/in/vaidicjoshi/geektrust/backend/watermanagement/enums/: ApartmentTypeTest.java
src/test/java/in/vaidicjoshi/geektrust/backend/watermanagement/model/: BillableCommunityTest.java  CommandTest.java
src/test/java/in/vaidicjoshi/geektrust/backend/watermanagement/service/billgeneration/: BoreWellBillGenerationServiceTest.java  CorporationBillGenerationServiceTest.java  TankWaterBillGenerationServiceTest.java
src/test/java/in/vaidicjoshi/geektrust/backend/watermanagement/service/operationservice/: AddGuestServiceTest.java  AllotWaterServiceTest.java  BillOperationServiceTest.java
